body {
    background: gainsboro;
    background-size: cover;
    margin:0; padding: 0;
    text-align: left;
}

#btns{
    width: 100px;
    height: 70px;
    margin: 10px;
    float: left;
    border-radius: 15%;
    box-shadow: 2px 2px 3px black;
}
#btns:hover{
background: blue;
}
.src {
    text-align: center;
    font: bold 25px 'Comic Sans MS';
}

table {
    border-collapse: collapse;
    background: white;
    text-align: center;
}

th {
    background: #00BCD4;
    color: white;
    height: 40px;
    width:220px;
    font: 15px 'Comic Sans MS';
}
a {
    text-decoration:none;
    font: bold 20px serif;
}

h1 {
    margin: 0;
    background: darkslategrey;
    text-align: center;
    color: white;
    font: bold 3em 'Comic Sans MS';
}

button {
    border: none;
    width: 500px;
    height: 70px;
    background: #39c2db;
    font: bold 20px Comic Sans MS;
    border-radius: 2%;
    box-shadow: 2px 2px 3px black;
    margin-top: 10px;}
button:hover{
    background: blue;
}
.navbar-default{
    background: linear-gradient(to bottom,#27a1e8,#27cbe8,#27a1e8);
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default .navbar-nav>li {
    border-bottom: 2px solid #27a1e8;
}
.navbar-default .navbar-nav>li:hover {
    border-bottom: 2px solid white;
}

.navbar-default .navbar-brand:hover {
background: #27cbe8;
}