body {
    background: gainsboro;
    background-size: cover;
    margin:0; padding: 0;
    text-align: left;
}

#btns{
    width: 100px;
    height: 70px;
    margin: 10px;
    float: left;
    border-radius: 15%;
    box-shadow: 2px 2px 3px black;
}
#btns:hover{
background: blue;
}
.src {
    text-align: center;
    font: bold 25px 'Comic Sans MS';
}

table {
    border-collapse: collapse;
    background: white;
    text-align: center;
}

th {
    background: #00BCD4;
    color: white;
    height: 40px;
    width:220px;
    font: 15px 'Comic Sans MS';
}
a {
    text-decoration:none;
    font: bold 20px serif;
}

h1 {
    margin: 0;
    text-align: center;
    color: white;
    font: bold 3em 'Comic Sans MS';
}

#buttons {
    border: none;
    width: 500px;
    height: 70px;
    background: #39c2db;
    font: bold 20px Comic Sans MS;
    border-radius: 2%;
    box-shadow: 2px 2px 3px black;
    margin-top: 10px;}
#buttons:hover{
    background: blue;
}
.navbar-default{
    background:#334056;
    padding: 5px;
}
.navbar-default .navbar-nav>li>a {
    color: white;
}
.navbar-default .navbar-nav>li>a>button {
    background:none;
    border: none;
}
.navbar-default .navbar-nav>li {
    padding-top: 20px;
    padding-bottom: 5px;
}
.navbar-default .navbar-nav>li>a:hover {
    color: burlywood;
}


#btnss{
    width: 45px;
    float: right;
    background: #334056;
    border-radius: 15%;
    box-shadow: 2px 2px 3px black;
    text-align: center;
}
#btnss:hover{
    background: burlywood;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
}

.content {
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    z-index: 12;
}

