AREA WISE DEALAR ER UNDER E INACTIVE CONNECTION
?????????????????????????????????
SELECT DEALER_WORKING_AREA,COUNT(DISTINCT DEALER_ID) "NO OF DEALER",COUNT(STATUS) "INACTIVE CONNECTION"
FROM DEALER JOIN REGISTERED USING(DEALER_ID) JOIN CUSTOMER USING(CUSTOMER_ID) JOIN METER USING(CUSTOMER_ID) JOIN METER_INFO USING(METER_ID)
WHERE STATUS= 'INACTIVE'
GROUP BY DEALER_WORKING_AREA;



WITH INACTIVE REASON
???????????????????????
SELECT DEALER_WORKING_AREA,COUNT(DISTINCT DEALER_ID) "NO OF DEALER",COUNT(STATUS) "INACTIVE CONNECTION",INACTIVE_REASON
FROM DEALER JOIN REGISTERED USING(DEALER_ID) JOIN CUSTOMER USING(CUSTOMER_ID) JOIN METER USING(CUSTOMER_ID) JOIN METER_INFO USING(METER_ID)
WHERE STATUS= 'INACTIVE'
GROUP BY DEALER_WORKING_AREA,INACTIVE_REASON;



AREA WISE DEALER ER UNDER A ACTIVE CONNECTION
????????????????????
SELECT DEALER_WORKING_AREA,COUNT(DISTINCT DEALER_ID) "NO OF DEALER",COUNT(STATUS) "ACTIVE CONNECTION"
FROM DEALER JOIN REGISTERED USING(DEALER_ID) JOIN CUSTOMER USING(CUSTOMER_ID) JOIN METER USING(CUSTOMER_ID) JOIN METER_INFO USING(METER_ID)
WHERE STATUS= 'ACTIVE'
GROUP BY DEALER_WORKING_AREA;



WITH FEEDBACK
????????????????????
SELECT DEALER_WORKING_AREA,COUNT(DISTINCT DEALER_ID) "NO OF DEALER",COUNT(STATUS) "ACTIVE CONNECTION",METER_INFO_FEEDBACK 
FROM DEALER JOIN REGISTERED USING(DEALER_ID) JOIN CUSTOMER USING(CUSTOMER_ID) JOIN METER USING(CUSTOMER_ID) JOIN METER_INFO USING(METER_ID)
WHERE STATUS= 'ACTIVE'
GROUP BY DEALER_WORKING_AREA,METER_INFO_FEEDBACK ;

FIELD WISE MACHINE STATUS
?????????????????????????
SELECT FIELD_NAME,MACHINE_TYPE,MACHINEARIES_STATUS
FROM PRODUCTION_FIELD JOIN MAINTENANCE USING(FIELD_NAME) JOIN MACHINEARIES USING(MACHINE_NO);

