INSERT INTO CUSTOMER VALUES('C000001','ROHIM',1,RO123,TO_DATE('06-02-2015','DD-MM-YYYY'),TO_DATE('12-01-2018','DD-MM-YYYY'),ROHIMA,3,3,65);
INSERT INTO CUSTOMER VALUES('C000002','KARIM',5,KA123,TO_DATE('01-08-2018','DD-MM-YYYY'),TO_DATE('12-01-2018','DD-MM-YYYY'),KARIM,9,9,1);
INSERT INTO CUSTOMER VALUES('C000003','ROKEA',2,ROK123,TO_DATE('17-02-2017','DD-MM-YYYY'),TO_DATE('22-11-2017','DD-MM-YYYY'),ROKEA,5,5,5);
INSERT INTO CUSTOMER VALUES('C000004','SONIA',8,SON345,TO_DATE('22-12-2015','DD-MM-YYYY'),TO_DATE('12-07-2018','DD-MM-YYYY'),SONIA,7,7,15);
INSERT INTO CUSTOMER VALUES('C000005','SOHAG',20,SOHA987,TO_DATE('09-05-2016','DD-MM-YYYY'),TO_DATE('12-09-2018','DD-MM-YYYY'),SOHAG,12,12,3);

INSERT INTO DEALER VALUES('D00001',XXX,XYZ,'2610413965404','SOFIQ',TO_DATE('01-02-2011','DD-MM-YYYY'),'MIRPUR',4,4,32);
INSERT INTO DEALER VALUES('D00002',AAA,ABC,'3567890123674','SALAM',TO_DATE('01-02-2011','DD-MM-YYYY'),'DHANMONDI',9,9,02);
INSERT INTO DEALER VALUES('D00003',MMM,MNO,'1207496378923','SOHAN',TO_DATE('01-02-2011','DD-MM-YYYY'),'SHAMOLI',5,5,22);
INSERT INTO DEALER VALUES('D00004',III,IST,'2098230011784','RAYHAN',TO_DATE('01-02-2011','DD-MM-YYYY'),'GHULSHAN',2,2,39);
INSERT INTO DEALER VALUES('D00005',PPP,PQR,'3402781267934','RIFAT',TO_DATE('01-02-2011','DD-MM-YYYY'),'MIRPUR',3,3,61);

INSERT INTO REGISTERED VALUES('D00001','C000005');
INSERT INTO REGISTERED VALUES('D00002','C000001');
INSERT INTO REGISTERED VALUES('D00001','C000004');
INSERT INTO REGISTERED VALUES('D00004','C000002');
INSERT INTO REGISTERED VALUES('D00005','C000003');

INSERT INTO ASSIGNED VALUES('D00001','1205');
INSERT INTO ASSIGNED VALUES('D00002','1102');
INSERT INTO ASSIGNED VALUES('D00003','1402');
INSERT INTO ASSIGNED VALUES('D00004','1603');
INSERT INTO ASSIGNED VALUES('D00005','1209');

INSERT INTO BILLING VALUES('B000001',200,800,'ACTIVE',TO_DATE('06-03-2015','DD-MM-YYYY'),1000,'DOMESTIC');
INSERT INTO BILLING VALUES('B000002',1500,4000,'ACTIVE',TO_DATE('16-09-2016','DD-MM-YYYY'),3000,'INDUSTRIAL');
INSERT INTO BILLING VALUES('B000003',200,1500,'ACTIVE',TO_DATE('12-06-2017','DD-MM-YYYY'),1400,'DOMESTIC');
INSERT INTO BILLING VALUES('B000004',900,7000,'ACTIVE',TO_DATE('10-02-2018','DD-MM-YYYY'),1000,'COMMERCIAL');
INSERT INTO BILLING VALUES('B000005',2000,17000,'ACTIVE',TO_DATE('06-04-2011','DD-MM-YYYY'),18000,'INDUSTRIAL');

INSERT INTO BILL VALUES('B000001','C000001');
INSERT INTO BILL VALUES('B000002','C000002');
INSERT INTO BILL VALUES('B000003','C000003');
INSERT INTO BILL VALUES('B000004','C000004');
INSERT INTO BILL VALUES('B000005','C000005');

INSERT INTO METER_INFO VALUES('M_1102_000004','ACTIVE','INVALID','GOOD');
INSERT INTO METER_INFO VALUES('M_1603_000001','ACTIVE','INVALID','BAD');
INSERT INTO METER_INFO VALUES('M_1209_000003','INACTIVE','FEES PENDING','GOOD');
INSERT INTO METER_INFO VALUES('M_1402_000006','INACTIVE','LINE UNDER REPAIR','POOR');
INSERT INTO METER_INFO VALUES('M_1205_000009','ACTIVE','INAVLID','AVERAGE');

INSERT INTO METER VALUES('C000001','M_1102_000004');
INSERT INTO METER VALUES('C000002','M_1603_000001');
INSERT INTO METER VALUES('C000003','M_1209_000003');
INSERT INTO METER VALUES('C000004','M_1402_000006');
INSERT INTO METER VALUES('C000005','M_1205_000009');

INSERT INTO CUSTOMER_PAYMENT_PROFIT VALUES('2016','B000001');
INSERT INTO CUSTOMER_PAYMENT_PROFIT VALUES('2013','B000003');
INSERT INTO CUSTOMER_PAYMENT_PROFIT VALUES('2015','B000002');
INSERT INTO CUSTOMER_PAYMENT_PROFIT VALUES('2018','B000005');
INSERT INTO CUSTOMER_PAYMENT_PROFIT VALUES('2011','B000004');

INSERT INTO SUPPLIED_AREA VALUES('1209','HABIGANJ','HABIGANJG GAS FIELD',20000,35000,200,990,18000);
INSERT INTO SUPPLIED_AREA VALUES('1205','RUPNAGAR','RUPNAGAR GAS FIELD',15000,17000,105,1005,11000);
INSERT INTO SUPPLIED_AREA VALUES('1102','KOMOLAPUR','KOMOLAPUR GAS FIELD',11000,9000,89,1000,970);
INSERT INTO SUPPLIED_AREA VALUES('1402','KAPTAI','KAPTAI GAS FIELD',32000,19090,1089,3000,2970);
INSERT INTO SUPPLIED_AREA VALUES('1603','RANGPUR','RANGPUR GAS FIELD',30000,4000,1000,2500,29000);

INSERT INTO PRODUCTION_FIELD VALUES('1503','DEMRAI GAS FIELD',TO_DATE('11-02-1998','DD-MM-YYYY'),'15/A') ;
INSERT INTO PRODUCTION_FIELD VALUES('1605','HABIGANJ GAS FIELD',TO_DATE('11-08-2000','DD-MM-YYYY'),'16/B') ;
INSERT INTO PRODUCTION_FIELD VALUES('1902','TETULIA GAS FIELD',TO_DATE('29-11-1995','DD-MM-YYYY'),'13/C') ;

INSERT INTO STOCK_DETAILS VALUES('S0001',TO_DATE('20-12-2018','DD-MM-YYYY'),'20000','40000','130000','150000','1200','5000') ;
INSERT INTO STOCK_DETAILS VALUES('S0002',TO_DATE('22-12-2017','DD-MM-YYYY'),'30000','50000','110000','190000','1700','5800') ;
INSERT INTO STOCK_DETAILS VALUES('S0003',TO_DATE('25-12-2016','DD-MM-YYYY'),'30700','49000','90000','120000','3700','4800') ;
INSERT INTO STOCK_DETAILS VALUES('S0004',TO_DATE('27-12-2015','DD-MM-YYYY'),'80700','89000','110000','140000','4790','5800') ;

INSERT INTO MACHINEARIES VALUES('M0001','RUNNING', 9 , 29000 ,'MACHINES.CO','DRILL MACHINE') ;
INSERT INTO MACHINEARIES VALUES('M0002','NOT RUNNING', 4 , 15000 ,'GRINDERS MACHINERIES','GRINDING MACHINE') ;
INSERT INTO MACHINEARIES VALUES('M0003','NOT RUNNING', 2 , 9000 ,'D MACHINERIES','RIG MACHINE') ;

INSERT INTO STOCK VALUES('S0004','TETULIA GAS FIELD') ;
INSERT INTO STOCK VALUES('S0003','TETULIA GAS FIELD') ;
INSERT INTO STOCK VALUES('S0002','HABIGANJ GAS FIELD');
INSERT INTO STOCK VALUES('S0001','DEMRAI GAS FIELD')  ;

INSERT INTO MAINTENANCE VALUES('DEMRAI GAS FIELD','M0002') ;
INSERT INTO MAINTENANCE VALUES('TETULIA GAS FIELD','M0003') ;
INSERT INTO MAINTENANCE VALUES('HABIGANJ GAS FIELD','M0001') ;

insert into branch values('d_1216','dhaka','5','300','2','2','12');
insert into branch values('m_2010','mymensingh','3','200','6','6','02');
insert into branch values('k_1200','khulna','5','300','2','2','12');
insert into branch values('r_1006','rajshahi','7','160','3','3','17');
insert into branch values('d_1214','dhaka','6','350','9','9','35');

insert into employee values('E00001','razib','male','o+','razib@gmail.com','5','5','32','unmarried',to_date('10-01-2011','DD-MM-YYYY'),to_date('01-07-2018','DD-MM-YYYY'),'20175623894',
to_date('13-03-1980','DD-MM-YYYY'),'38','2018','rajuk','rajuk','du');
insert into employee values('E00002','SALAM','male','o+','salam@gmail.com','2','2','12','married',to_date('01-01-2012','DD-MM-YYYY'),to_date('01-06-2016','DD-MM-YYYY'),'23784590123',
to_date('10-02-1985','DD-MM-YYYY'),'30','2016','dgb','dgb','ru');
insert into employee values('E00003','SOHAG','male','a+','sohag@gmail.com','6','6','78','married',to_date('11-01-2010','DD-MM-YYYY'),to_date('01-02-2019','DD-MM-YYYY'),'10783498200',
to_date('1-08-1978','DD-MM-YYYY'),'48','2019','rifles','ndc','ju');
insert into employee values('E00004','ROHIMA','female','ab+','rohima@gmail.com','1','1','3','unmarried',to_date('18-01-2018','DD-MM-YYYY'),to_date('01-01-2030','DD-MM-YYYY'),'12894523091',
to_date('13-07-1995','DD-MM-YYYY'),'32','2030','vns','vnc','du');
insert into employee values('E00005','AKASH','male','o-','akash@gmail.com','8','8','16','married',to_date('22-01-2015','DD-MM-YYYY'),to_date('01-05-2025','DD-MM-YYYY'),'23904578129',
to_date('13-11-1987','DD-MM-YYYY'),'25','2025','ndc','ndc','du');

