CREATE TABLE BRANCH
(
AREA_CODE VARCHAR2(20),
BRANCH_NAME VARCHAR2(20),
TOTAL_DEPARTMENT NUMBER(10,0),
TOTAL_EMPLOYEE NUMBER(10,0),
STREET_NO VARCHAR2(20),
ROAD_NO VARCHAR2(20),
HOUSE_NO VARCHAR2(20),
CONSTRAINT BRANCH_BRANCH_NAME_PK PRIMARY KEY (BRANCH_NAME)
);


CREATE TABLE HELPLINE
(
BRANCH_NAME VARCHAR2(20),
PHONE_1 VARCHAR2(20),
PHONE_2 VARCHAR2(20),
CONSTRAINT  HLP_BRANCH_NAME_FK FOREIGN KEY (BRANCH_NAME)
REFERENCES BRANCH (BRANCH_NAME) ON DELETE CASCADE
);

CREATE TABLE EMPLOYEE
(
EMPLOYEE_ID VARCHAR2(20) ,
EMPLOYEE_NAME VARCHAR2(20),
EMPLOYEE_USERNAME VARCHAR2(20),
EMPLOYEE_PASSWORD VARCHAR2(20),
GENDER VARCHAR2(20),
BLOOD_GROUP VARCHAR2(20),
EMAIL_ID VARCHAR2(20),
STREET_NO VARCHAR2(20),
ROAD_NO VARCHAR2(20),
HOUSE_NO VARCHAR2(20),
MARITAL_STATUS VARCHAR2(20),
DATE_OF_JOIN DATE,
DATE_OF_RETAIRMENT DATE,
NID VARCHAR2(20),
DATE_OF_BIRTH DATE,
AGE VARCHAR2(20),
RETIREMENT_YEAR VARCHAR2(20),
EMP_SCHOOL VARCHAR2(20),
EMP_COLLEGE VARCHAR2(20),
EMP_UNIVERSITY VARCHAR2(20),
CONSTRAINT EMPLOYEE_EMPLOYEE_ID_PK PRIMARY KEY(EMPLOYEE_ID),
CONSTRAINT EMPLOYEE_NID_UK UNIQUE(NID)
);

CREATE TABLE HAS_EMPLOYEE
(
EMPLOYEE_ID VARCHAR2(20),
BRANCH_NAME VARCHAR2(20),
CONSTRAINT HAS_E_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT HAS_E_BRANCH_NAME_FK FOREIGN KEY (BRANCH_NAME)
REFERENCES BRANCH (BRANCH_NAME) ON DELETE SET NULL
);

CREATE TABLE BRANCH_FUNDING
(
BRANCH_NAME VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT BF_BRANCH_NAME_FK FOREIGN KEY (BRANCH_NAME)
REFERENCES BRANCH (BRANCH_NAME) ON DELETE SET NULL,
CONSTRAINT BF_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE EMPLOYEE_PHONE 
(
EMPLOYEE_ID VARCHAR2(20),
PHONE_1  VARCHAR(20),
PHONE_2 VARCHAR2(20),
CONSTRAINT EP_EMPLOYEE_ID_FK FOREIGN KEY(EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE CASCADE
);

CREATE TABLE DEALER (
DEALER_ID VARCHAR2(20),
DEALER_PASSWORD VARCHAR2(20),
DEALER_USERNAME VARCHAR2(20),
NID VARCHAR2(20) NOT NULL,
DEALER_NAME VARCHAR2(20),
DEALER_JOIN_DATE DATE,
DEALER_WORKING_AREA VARCHAR2(20),
ROAD_NO VARCHAR2(20),
STREET_NO VARCHAR2(20),
HOUSE_NO VARCHAR2(20),
CONSTRAINT DEALER_DEALER_ID_PK PRIMARY KEY(DEALER_ID),
CONSTRAINT DEALER_NID_UK UNIQUE(NID)

);

CREATE TABLE CUSTOMER (
CUSTOMER_ID VARCHAR2(20),
CUSTOMER_NAME VARCHAR2(20) NOT NULL,
CUSTOMER_TOTAL_METER NUMBER,
CUSTOMER_PASSWORD VARCHAR2(20) NOT NULL,
DATE_OF_CONNECTION DATE,
DATE_OF_DISCONNECTION DATE,
CUSTOMER_USER_NAME VARCHAR2(20),
ROAD_NO VARCHAR2(20),
STREET_NO VARCHAR2(20),
HOUSE_NO VARCHAR2(20),
CONSTRAINT CUSTOMER_CUSTOMER_ID_PK PRIMARY KEY (CUSTOMER_ID)
);

CREATE TABLE CUSTOMER_PHONE 
(
CUSTOMER_ID VARCHAR2(20),
PHONE_1  VARCHAR(20),
PHONE_2 VARCHAR2(20),
CONSTRAINT CP_CUSTOMER_ID_FK FOREIGN KEY(CUSTOMER_ID)
REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE

);

CREATE TABLE DEALER_PHONE 
(
DEALER_ID VARCHAR2(20),
PHONE_1  VARCHAR(20),
PHONE_2 VARCHAR2(20),
CONSTRAINT DL_DEALER_ID_FK FOREIGN KEY(DEALER_ID)
REFERENCES DEALER(DEALER_ID) ON DELETE CASCADE

);


CREATE TABLE BILL
(
BILL_ID VARCHAR2(20),
CUSTOMER_ID VARCHAR2(20),
CONSTRAINT BILL_BILL_ID_FK FOREIGN KEY (BILL_ID)
REFERENCES  BILLING (BILL_ID) ON DELETE SET NULL,
CONSTRAINT  BILL_CUSTOMER_ID_FK FOREIGN KEY (CUSTOMER_ID)
REFERENCES  CUSTOMER(CUSTOMER_ID) ON DELETE SET NULL

);


CREATE TABLE BILLING 
(
BILL_ID VARCHAR2(20),
BILLING_FINE NUMBER,
BILLING_FEES NUMBER,
CONNECTION_STATUS VARCHAR2(20),
MONTH_WISE_DATE DATE,
TOTAL_PAID NUMBER,
BILLING_TYPE VARCHAR2(20),
CONSTRAINT BILLING_BILL_ID_PK PRIMARY KEY (BILL_ID)

);

CREATE TABLE METER_INFO 
(
METER_ID VARCHAR2(20),
STATUS VARCHAR2(20),
INACTIVE_REASON VARCHAR2(20),
METER_INFO_FEEDBACK VARCHAR2(20),
CONSTRAINT METER_INFO_METER_ID_PK PRIMARY KEY (METER_ID)
);

CREATE TABLE METER
(
CUSTOMER_ID VARCHAR2(20),
METER_ID VARCHAR2(20),
CONSTRAINT M_CUSTOMER_ID_FK FOREIGN KEY (CUSTOMER_ID)
REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE SET NULL,
CONSTRAINT M_METER_ID_FK FOREIGN KEY (METER_ID)
REFERENCES METER_INFO (METER_ID) ON DELETE SET NULL

);


CREATE TABLE REGISTERED 
(
DEALER_ID VARCHAR2(20),
CUSTOMER_ID VARCHAR2(20),
CONSTRAINT R_DEALER_ID_FK FOREIGN KEY (DEALER_ID)
REFERENCES DEALER(DEALER_ID) ON DELETE SET NULL,
CONSTRAINT R_CUSTOMER_ID_FK FOREIGN KEY (CUSTOMER_ID)
REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE SET NULL
);

CREATE TABLE ASSIGNED 
(
DEALER_ID VARCHAR2(20),
AREA_CODE VARCHAR2(20),
CONSTRAINT A_DEALER_ID_FK FOREIGN KEY (DEALER_ID)
REFERENCES DEALER(DEALER_ID) ON DELETE SET NULL,
CONSTRAINT A_AREA_CODE_FK FOREIGN KEY (AREA_CODE)
REFERENCES SUPPLIED_AREA (AREA_CODE) ON DELETE SET NULL

);


CREATE TABLE STOCK
(
STOCK_SERIAL VARCHAR2(20),
FIELD_NAME VARCHAR2(20),
CONSTRAINT S_STOCK_SERIAL_FK FOREIGN KEY (STOCK_SERIAL)
REFERENCES  STOCK_DETAILS (STOCK_SERIAL) ON DELETE SET NULL,
CONSTRAINT S_FIELD_NAME_FK FOREIGN KEY (FIELD_NAME)
REFERENCES PRODUCTION_FIELD  (FIELD_NAME) ON DELETE SET NULL
);

CREATE TABLE PRODUCTION_FUND
(
FIELD_NAME VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT PFUND_FIELD_NAME_FK FOREIGN KEY (FIELD_NAME)
REFERENCES  PRODUCTION_FIELD (FIELD_NAME) ON DELETE SET NULL,
CONSTRAINT PFUND_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE TRANS_PRODUCTION
(
REG_NO VARCHAR2(20),
FIELD_NAME VARCHAR2(20),
CONSTRAINT  TRANS_REG_NO_FK FOREIGN KEY (REG_NO)
REFERENCES VEHICLE (REG_NO) ON DELETE SET NULL,
CONSTRAINT TRANS_FIELD_NAME_FK FOREIGN KEY (FIELD_NAME)
REFERENCES PRODUCTION_FIELD (FIELD_NAME) ON DELETE SET NULL
);


CREATE TABLE METER_MECHANIC
(
EMPLOYEE_ID VARCHAR2(20),
METER_ID VARCHAR2(20),
CONSTRAINT MM_WORKER_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES WORKER (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT MM_METER_ID_FK FOREIGN KEY (METER_ID)
REFERENCES METER_INFO (METER_ID) ON DELETE SET NULL
);
/////////////////problem


CREATE TABLE CUSTOMER_PAYMENT_PROFIT
(
FUND_YEAR  VARCHAR2(20),
BILL_ID VARCHAR2(20),
CONSTRAINT CPP_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL,
CONSTRAINT CPP_BILL_ID_FK FOREIGN KEY (BILL_ID)
REFERENCES BILLING (BILL_ID) ON DELETE SET NULL
);


CREATE TABLE VEHICLE
(
REG_NO VARCHAR2(20),
SERIAL_NO VARCHAR2(20),
VEHICLE_TYPE VARCHAR2(20),
SERVICE_COST NUMBER(10,2),
BUYING_COST  NUMBER(10,2),
BUYING_DATE DATE,
CONSTRAINT VEHICLE_REG_NO_PK PRIMARY KEY(REG_NO)
);


CREATE TABLE FUND
(
FUND_YEAR VARCHAR2(20) ,
NET_BUDGET NUMBER(10,2),
TOTAL_RECEIVED NUMBER(10,2),
TOTAL_SPENT NUMBER(10,2),
CONSTRAINT FUND_YEAR_PK PRIMARY KEY(FUND_YEAR),
CONSTRAINT FUND_TOTAL_RECEIVED_CK CHECK(TOTAL_RECEIVED>0),
CONSTRAINT FUND_TOTAL_SPENT_CK CHECK(TOTAL_SPENT>0),
CONSTRAINT FUND_NET_BUDGET_CK CHECK(NET_BUDGET>0)
);

CREATE TABLE LOAN
(
LOAN_NO VARCHAR2(20),
LOAN_AMOUNT NUMBER(20,0),
DUE VARCHAR2(20),
MONTH_LEFT VARCHAR2(20),
MONTHLY_PAY VARCHAR2(20),
CONSTRAINT LOAN_LOAN_NO_PK PRIMARY KEY(LOAN_NO),
CONSTRAINT LOAN_LOAN_AMOUNT_CK CHECK(LOAN_AMOUNT>0)
);



CREATE TABLE FINANCIAL_SUPPORT_EMPLOYEE
(
LOAN_NO VARCHAR2(20),
EMPLOYEE_ID VARCHAR2(20),
CONSTRAINT FSE_LOAN_NO_FK FOREIGN KEY (LOAN_NO)
REFERENCES LOAN (LOAN_NO) ON DELETE SET NULL,
CONSTRAINT FSE_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL
);

CREATE TABLE FAMILY_SUPPORT_E
(
EMPLOYEE_ID VARCHAR2(20),
FUND_YEAR  VARCHAR2(20),
CONSTRAINT FMSE_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT FMSE_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE PAYROLL
(
ACCOUNT_ID VARCHAR2(20),
BASIC_SALARY NUMBER(20,0),
COMMISSION NUMBER(20,0),
CONSTRAINT PAYROLL_ACCOUNT_ID_PK PRIMARY KEY(ACCOUNT_ID),
CONSTRAINT PAYROLL_BASIC_SALARY_CK CHECK(BASIC_SALARY>0),
CONSTRAINT PAYROLL_COMMISSION_CK CHECK(COMMISSION>=0)
);

CREATE TABLE EMPLOYEE_FINANCE

(
ACCOUNT_ID VARCHAR2(20),
EMPLOYEE_ID VARCHAR2(20),
CONSTRAINT EF_ACCOUNT_ID_FK FOREIGN KEY (ACCOUNT_ID)
REFERENCES PAYROLL (ACCOUNT_ID) ON DELETE CASCADE,
CONSTRAINT EF_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL 
);

CREATE TABLE PRODUCTION_FIELD 
(
PRODUCTION_AREA_CODE VARCHAR2(20),
FIELD_NAME VARCHAR2(20),
ESTABLISHMENT_DATE DATE,
ROAD_NO VARCHAR2(20),
CONSTRAINT PRODUCTION_FIELD_NAME_PK PRIMARY KEY (FIELD_NAME) 
);

CREATE TABLE PRODUCTION_FUND
(
FIELD_NAME VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT PFUND_FIELD_NAME_FK FOREIGN KEY (FIELD_NAME)
REFERENCES  PRODUCTION_FIELD (FIELD_NAME) ON DELETE SET NULL,
CONSTRAINT PFUND_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE IS_FROM_PRODUCTION_FIELD_E
(
EMPLOYEE_ID VARCHAR2(20),
FIELD_NAME VARCHAR2(20),
CONSTRAINT IFPF_E_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT ISPFE_FIELD_NAME_FK FOREIGN KEY (FIELD_NAME)
REFERENCES  PRODUCTION_FIELD (FIELD_NAME) ON DELETE SET NULL
);

CREATE TABLE PROJECT
(
PROJECT_CODE VARCHAR2(20) ,
PROJECT_NAME VARCHAR2(50),
PROJECT_TYPE VARCHAR2(20),
START_DATE DATE,
END_DATE DATE,
CONSTRAINT PROJECT_PROJECT_CODE_PK PRIMARY KEY(PROJECT_CODE)
);



CREATE TABLE SUPERVISES
(
EMPLOYEE_ID VARCHAR2(20),
PROJECT_CODE VARCHAR2(20),
CONSTRAINT SUP_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES MANAGER (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT SUP_PROJECT_CODE_FK FOREIGN KEY (PROJECT_CODE)
REFERENCES PROJECT (PROJECT_CODE) ON DELETE SET NULL
);
//////////////////problem
CREATE TABLE DEPARTMENT
(
DEPARTMENT_NAME VARCHAR2(50),
TOTAL_WORKERS NUMBER(10,0),
TOTAL_PROJECTS NUMBER(10,0),
CONSTRAINT DEPARTMENT_DEPARTMENT_NAME_PK PRIMARY KEY(DEPARTMENT_NAME)
);


CREATE TABLE UNDER 
(
BRANCH_NAME VARCHAR2(20),
DEPARTMENT_NAME VARCHAR2(20),
CONSTRAINT UNDER_BRANCH_NAME_FK FOREIGN KEY (BRANCH_NAME)
REFERENCES BRANCH (BRANCH_NAME) ON DELETE SET NULL,
CONSTRAINT UNDER_DEPARTMENT_NAME_FK FOREIGN KEY (DEPARTMENT_NAME)
REFERENCES DEPARTMENT (DEPARTMENT_NAME) ON DELETE SET NULL

);

CREATE TABLE ON_GOING
(
PROJECT_CODE VARCHAR2(20),
DEPARTMENT_NAME VARCHAR2(20),
CONSTRAINT OG_PROJECT_CODE_FK FOREIGN KEY (PROJECT_CODE)
REFERENCES PROJECT (PROJECT_CODE) ON DELETE SET NULL,
CONSTRAINT OG_DEPARTMENT_NAME_FK FOREIGN KEY (DEPARTMENT_NAME)
REFERENCES DEPARTMENT (DEPARTMENT_NAME) ON DELETE SET NULL
);

CREATE TABLE STOCK_DETAILS(
STOCK_SERIAL VARCHAR2(20),
STOCK_DETAIL_DATE DATE,
CURRENT_STOCK_COMMERCIAL VARCHAR2(20),
CURRENT_STOCK_DOMESTIC VARCHAR2(20),
STOCK_RECEIVED_DOMESTIC VARCHAR2(20),
STOCK_RECEIVED_COMMERCIAL VARCHAR2(20),
DEFECTIVE_IN_COMMERCIAL VARCHAR2(20),
DEFECTIVE_IN_DOMESTIC VARCHAR2(20),
CONSTRAINT STOCK_DETAILS_STOCK_SERIAL_PK PRIMARY KEY (STOCK_SERIAL)

);


CREATE TABLE MACHINEARIES 
(
MACHINE_NO VARCHAR2(20) ,
MACHINEARIES_STATUS VARCHAR2(20),
WARRANTY_DURATION NUMBER (10,0),
BUYING_COST NUMBER (10,2),
COMPANY_NAME VARCHAR2(20) NOT NULL,
MACHINE_TYPE VARCHAR2(20),
CONSTRAINT MACHINEARIES_MACHINE_NO_PK PRIMARY KEY (MACHINE_NO)
);

CREATE TABLE REPAIRANCE
(
MACHINE_NO VARCHAR2(20),
REPAIRMENT_AMOUNT VARCHAR2(20),
DATE_OF_DEFECT DATE NOT NULL,
RECONNECTION_DATE DATE ,
REPAIRANCE_TYPE VARCHAR2(20),
DATE_OF_REPAIRANCE DATE,
CONSTRAINT REPAIRANCE_DATE_OF_DEFECT_PK PRIMARY KEY(DATE_OF_DEFECT),
CONSTRAINT REPAIR_MACHINE_NO_FK FOREIGN KEY(MACHINE_NO) 
REFERENCES MACHINEARIES (MACHINE_NO) ON DELETE SET NULL
);

CREATE TABLE MAINTENANCE 
(
FIELD_NAME VARCHAR2(20),
MACHINE_NO VARCHAR2(20),
CONSTRAINT MAIN_AREA_CODE_FK FOREIGN KEY (FIELD_NAME)
REFERENCES PRODUCTION_FIELD (FIELD_NAME) ON DELETE SET NULL,
CONSTRAINT MAIN_MACHINE_NO_FK FOREIGN KEY (MACHINE_NO)
REFERENCES MACHINEARIES (MACHINE_NO) ON DELETE SET NULL
);

CREATE TABLE SUPPLIED_AREA(
    AREA_CODE VARCHAR2(20),
    AREA_NAME VARCHAR2(20) NOT NULL,
    SOURCE_OF_GAS_SUPPLY VARCHAR2(20) NOT NULL,
    CURRENTLY_RECEIVED NUMBER(20,0),
    TOTAL_DOMESTIC_USERS NUMBER(20,0),
    TOTAL_COMMERCIAL_USERS NUMBER(20,0),
    NET_WORTH NUMBER(20,0),
    NET_CONSUMED NUMBER(20,2),
    CONSTRAINT SUPPLIED_AREA_CODE_PK PRIMARY KEY (AREA_CODE)
);

CREATE TABLE IS_FROM_SUPPLIED_AREA_E
(
EMPLOYEE_ID VARCHAR2(20),
AREA_CODE VARCHAR2(20),
CONSTRAINT IFSA_E_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE SET NULL,
CONSTRAINT  IFSA_E_AREA_CODE_FK FOREIGN KEY (AREA_CODE)
REFERENCES  SUPPLIED_AREA(AREA_CODE) ON DELETE SET NULL
);

CREATE TABLE DEPENDENT_DETAILS_E
(
DEPENDENT_NAME VARCHAR2(20),
DEPENDENT_RELATIONSHIP VARCHAR2(20),
DEPENDENT_AGE NUMBER(10),
DEPENDENT_GENDER VARCHAR2(20),
SCHOLARSHIP_APPLICABLE VARCHAR2(20),
SCHOLARSHIP_RECEIVED VARCHAR2(20),
EMPLOYEE_ID VARCHAR2(20),
CONSTRAINT DD_E_EMPLOYEE_ID_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEE (EMPLOYEE_ID) ON DELETE CASCADE
);

CREATE TABLE WELFARE_FUNDING_S
(
WELFARE_TYPE VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT WFS_TYPE_FK FOREIGN KEY (WELFARE_TYPE)
REFERENCES SCHOOL (WELFARE_TYPE) ON DELETE SET NULL,
CONSTRAINT WFS_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE WELFARE_FUNDING_H
(
WELFARE_TYPE VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT WFH_TYPE_FK FOREIGN KEY (WELFARE_TYPE)
REFERENCES HOSPITAL (WELFARE_TYPE) ON DELETE SET NULL,
CONSTRAINT WFH_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);

CREATE TABLE WELFARE_FUNDING_O
(
WELFARE_TYPE VARCHAR2(20),
FUND_YEAR VARCHAR2(20),
CONSTRAINT WFO_TYPE_FK FOREIGN KEY (WELFARE_TYPE)
REFERENCES ORPHANAGE (WELFARE_TYPE) ON DELETE SET NULL,
CONSTRAINT WFO_FUND_YEAR_FK FOREIGN KEY (FUND_YEAR)
REFERENCES FUND (FUND_YEAR) ON DELETE SET NULL
);


CREATE TABLE SCHOOL
(

WELFARE_TYPE VARCHAR2(20),
ESTABLISHMENT_DATE DATE,
SCHOOL_NAME VARCHAR2(20) NOT NULL,
DONATION_FUND  VARCHAR2(20),
TOTAL_TEACHER  NUMBER(10,0),
TOTAL_STUDENTS NUMBER(10,0),
CONSTRAINT WELFARE_TYPE_PK PRIMARY KEY (WELFARE_TYPE),
CONSTRAINT SCHOOL_SCHOOL_NAME_UK UNIQUE(SCHOOL_NAME)
);

CREATE TABLE HOSPITAL
(
WELFARE_TYPE VARCHAR2(20),
ESTABLISHMENT_DATE DATE,
HOSPITAL_NAME VARCHAR2(20) NOT NULL,
DONATION_FUND VARCHAR2(20),
NUMBER_OF_DOCTORS NUMBER(10,0),
NO_OF_PATIENTS NUMBER(10,0),
CONSTRAINT HOSPITAL_HOSPITAL_NAME_UK UNIQUE(HOSPITAL_NAME),
CONSTRAINT H_WELFARE_TYPE_PK PRIMARY KEY (WELFARE_TYPE)
);

CREATE TABLE ORPHANAGE
(
WELFARE_TYPE VARCHAR2(20),
ESTABLISHMENT_DATE DATE,
ORPHANAGE_NAME VARCHAR2(20) NOT NULL,
DONATION_FUND VARCHAR2(20),
NO_OF_WORKERS NUMBER(10,0),
NO_OF_ORPHANS NUMBER(10,0),
CONSTRAINT O_WELFARE_TYPE_PK PRIMARY KEY (WELFARE_TYPE),
CONSTRAINT ORPHANAGE_ORPHANAGE_NAME_UK UNIQUE(ORPHANAGE_NAME)
);

